OPENAI_API_KEY=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
MONGO_PASSWORD=sb6hUBDJhu2jC6U7
MONGO_DATABASE=chatgpt
MONGO_URL_NAME=sumairq18
MONGO_URL_CLUSTER=cluster0.fu2hakr.mongodb.net
STRIPE_WEBHOOK_SECRET=whsec_STRIPE_WEBHOOK_SECRET
STRIPE_SK=sk_test_STRIPE_SK
DOMAIN=http://localhost:3002/api
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO
API_URL=http://localhost:3004/api/